../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:351:13:MX_ETH_Init	2
../Core/Src/main.c:400:13:MX_USART3_UART_Init	2
../Core/Src/main.c:435:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:468:13:MX_DMA_Init	1
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:549:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:565:6:StartTaskProdutora	2
../Core/Src/main.c:604:6:StartTaskConsumidora	2
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:665:6:Error_Handler	1
